{
  "name": "ts-json-mapper",
  "version": "0.0.7",
  "description": "Utility for mapping JSON objects to TS models and back",
  "main": "index.js",
  "scripts": {
    "build": "tsc --declaration index.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Shashkov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitryShashkov/ts-json-mapper.git"
  },
  "keywords": [
    "typescript",
    "json",
    "mapper"
  ]
}
